footer{
	background:$blcolor;
	padding:100px 0 0;
	@media screen and (max-width:$break-lg){
		padding:60px 0 0;
	}
	h3{
		color:$whitecolor;
		font-size:22px;
		margin:0 0 20px;
	}
	p{
		color:$whitecolor;
		line-height:22px;
	}
	.ft_pd{
		padding-right:8%;
		p{
			text-align:justify;
		}
	}
	.footer_main{
		@include dplay_flex;
		width:100%;
		align-items:flex-start;
		padding-bottom:50px;
		.fa{
			color:$whitecolor;
		}
		a{
			color:$whitecolor;
		}
		ul{
			list-style:none;
			margin:$mrg;
			padding:$padd;
			@include dplay_flex;
			flex-direction:column;
			align-items:flex-start;
			justify-content: flex-start;
		}
		li{
			margin-bottom:15px;
			a{
				font-weight:$fontnormal;
				&:hover{
					color:$red;
				}
			}
			.fa{
				font-size:16px;
				color:#9bacc6;
				&.fa_chevron{
					background:url(../images/link_arrow.png) no-repeat;
					width:10px;
					height:10px;
					margin-right:10px;
				}
			}
		}
		address{
			display:flex;
			flex-wrap:wrap;
			align-items:flex-start;
			.fa{
				margin-top:3px;
			}
			p{
				width:calc(100% - 20px);
				display:inline-block;
				padding-left:15px;
			}

		}
		.footer_email, .footer_phone{
			padding-left:7px;
		}
		.days, .time{
			display:block;
			margin-bottom:5px;
		}
		.social-icons{
			flex-direction:row;
			li{
				margin-right:15px;
				a{
					border:2px solid $whitecolor;
					width:36px;
					height:36px;
					color:$whitecolor;
					@include dplay_flex;
					background:transparent;
					@include border-radius(30px);
					.fa{
						color:$whitecolor;
					}
					&:hover{
						background:$whitecolor;
						.fa{
							color:$blcolor;
						}
					}
				}
			}
		}
	}
	.copyright{
		background:#1d519f;
		padding:15px 0;
		p{
			color:$whitecolor;
			margin-bottom:0;
			line-height:20px;
			@media screen and (max-width: $break-sm){
				text-align:center;
			}
		}
		a{
			color:$whitecolor;
			display:inline-block;
			&:after{
				background:$whitecolor;
				width:1px;
				height:10px;
				display:inline-block;
				content:"";
				margin:0 10px;
			}
			&:last-child:after{
				display:none;
			}
			&:hover{
				color:$red;
			}
		}
	}
}