.header{
	background:$whitecolor;
	.top_bar{
		background:#022e70;
		padding:7px 0;
		position:$rposition;
		.strip{
			background:$whitecolor;
			width:32%;
			top:5px;
			left:0;
			height:50px;
			position:$position;
			&:after{
				content:"";
				width:0;
				height:0;
				border-top:55px solid transparent;
				border-bottom:0 solid transparent;
				border-left:55px solid #fff;
				position:$position;
				right:-55px;
				top:0;

			}
		}		
		ul{
			margin:$mrg;padding:$padd;
			@include dplay_flex;
			justify-content:flex-end;
			li{
				list-style:none;
				color:$whitecolor;
				background-position:0 center;
				background-repeat:no-repeat;
				margin-left:15px;
				padding:8px 10px 8px 22px;
				&.phone{
					background-image:url(../images/phone_icon.png);
					padding-bottom:5px;					
				}
				&.location{
					background-image:url(../images/location_icon.png);
					background-color:rgba(255,255,255,0.18);
					padding:8px 25px 8px 35px;
					background-position:17px center;
					@include border-radius(50px);

				}
			}
		}
	}
	.logo{
		position:$rposition;
		margin-top:-30px;
	}
	.navbar{
		@include dplay_flex;
		justify-content:space-between;
		margin-bottom:10px;
		width:100%;
		.navbar-collapse{
			flex-grow:inherit;
		}
		.navbar-nav{
			@include dplay_flex;
			margin-top:10px;
			@media screen and (max-width: $break-md){
					flex-direction:row;
					align-items:flex-start;
					justify-content:flex-start;
			}
			li{ 
				padding-left:55px;
				@media screen and (max-width: $break-md){
					padding:$padd;
					flex:0 0 100%;
					border-bottom:1px solid rgba(255, 255, 255, 0.18);
					&:last-child{
						border:none;
					}
				}			
				a{
				color:#3e3e3e;
				font-size:15px;			
				font-weight:$fontnormal;
				&:hover{
					color:$red;
				}
				@media screen and (max-width: $break-md){
					color:$whitecolor;
				}
				}
			}
			@media screen and (max-width: $break-md){
				padding:10px 15px;
				background:$blcolor;
			}
		}
	}
	.navbar-toggler{
		display:none;
		@media screen and (max-width: $break-md){
			display:block;
			border:none;
		}
	}
}