.video-wrapper{
	position:$rposition;
	img{
		width:100%;
	}
 .video-caption{
 	@include ab_position;
 	max-width:1200px;
 	width:100%;
 	@include dplay_flex;
 	.video-content{
 		text-align:center;
 		h1{
 			color:$whitecolor;
 			font-size:45px;
 			font-weight:$fontregular;
 			line-height:45px;
 		}
 		h2{
 			color:$whitecolor;
 			font-size:35px;
 			font-weight:$fontnormal;
 			line-height:45px;
 		}
 		.play_btn{
 			background:url(../images/play_btn.png) no-repeat;
 			width:95px;height:95px;
 			background-size:95px auto;
 			border:$no_border;
 			margin-bottom:20px;

 		}
 	} 	

 }
 .side_links{
 		position:$position;
 		right:0;
 		overflow:hidden;
 		@include dplay_flex;
 		flex-direction:column;
 		align-items:flex-end;
 		top:40%;
 		li{
 			margin-bottom:15px;
 			a{
 				font-size:15px;
 				color:#fff;
 				display:block;
 				padding:10px 18px 10px 45px;
 				min-width:146px;
 				position:$rposition;
 				right:-105px;
 				text-align:center;
 				@include transition;
 				&.get-started{
 					background-color:#022e70;
 					background-image:url(../images/getstart_icon.png);
 					background-repeat:no-repeat;
 					background-position:12px center;
 				}
 				&.login{
 					background-color:#e80722;
 					background-image:url(../images/login_icon.png);
 					background-repeat:no-repeat;
 					background-position:12px center;
 				}
 				&:hover{
 					@include transition;
 					right:0;
 				}
 			}
 		}
 	}
}
.work-section{
	background:url(../images/work-bg.jpg) no-repeat;
	background-size:cover;
	position:$rposition;
	padding-bottom:100px;
	&:after{
		content:"";
		background:rgba(255,255,255,0.85);
		@include ab_position;
		width:100%;
	}
	.container{
		position:$rposition;
		z-index:1;
	}
	.work-content{
		margin:50px 0 0;
		display:flex;
		flex-wrap:wrap;
		align-items: center;
		.work-box{
			background-color:$whitecolor;
			padding:40px 15px;
			border-bottom:1px solid #e6e6e6;
			border-right:1px solid #e6e6e6;
			position:relative;
			@include bg_transition;
			@include dplay_flex;
			justify-content:space-between;
			h4{
				color:#6b6966;
				font-size:18px;
				font-weight:$fontregular;
				margin-bottom:5px;
			}
			p{
				color:#707070;
				line-height:20px;
				margin-bottom:0;
				a{
					color:$blcolor;
					font-size:12px;
				}
			}
			 .hexagon {
		      width:100px;
		      height:60px;
		      background-color:#f7f7f7;
		      position: relative;
		      &:before, &:after{
		      	  content: "";
			      position:$position;
			      top: -25px;
			      left: 0;
			      width: 0;
			      height: 0;
			      border-left:50px solid transparent;
			      border-right:50px solid transparent;
			      border-bottom:25px solid #f7f7f7;
		      }
		      &:after{
		      	bottom:-25px;
		      	top:auto;
		      	border-top: 25px solid #f7f7f7;
		      	border-bottom:none;
		      }
		      
		    }
		    @each $icon in $garageicons{

				.#{$icon} {
					background-image:url('../images/#{$icon}.png'); background-repeat:no-repeat;background-position:center; 		
				}	

			}
		    .work_info{
		    	width:calc(100% - 100px);
		    	padding-left:15px;
		    }
		    &:hover{
		    	background: -moz-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(77,132,215,1)), color-stop(100%, rgba(2,46,112,1)));
				background: -webkit-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -o-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -ms-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: linear-gradient(to right, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d84d7', endColorstr='#022e70', GradientType=1 );
				border-color:transparent;
				@include bg_transition;
				h4, p, a{  
					color:$whitecolor;
				}
				.hexagon{
					background-color:$whitecolor;
					&:before{
						border-bottom-color:$whitecolor;
					}
					&:after{
						border-top-color:$whitecolor;
					}

				}

		    }
		    
	  	}
	}
}

.services{
	background-image:url(../images/Rolls-Royce-Black-Car.png);
	background-repeat:no-repeat;
	background-size:800px auto;
	background-position:120% 95%;
	@media screen and (max-width: $break-xxl){
		background-size:650px auto;
		background-position:130% 95%;
	}
	@media screen and (max-width: $break-xl){
		background-size:550px auto;
	}
	.service_tabs{
		@include dplay_flex;
		width:100%;
		margin:30px 0 0;
		@media screen and (max-width: $break-md){
			margin:10px 0 0;
		}
		.nav-tabs{
			@extend .service_tabs;
			margin-bottom:30px;
			border:none;
			li{
				a{
					color:#4f4f4f;
					padding:10px;
					font-size:16px;
					border-bottom:1px solid #dadada;
					text-align:center;
					display:block;
					&.active{
						border-color:#ff132f;
						color:#ff132f;
					}
				}
			}
		}
		.service_box{
			background:$whitecolor;
			@include box_shadow;
			padding:15px 15px 25px;
			text-align:center;
			margin-bottom:25px;
			@each $icon in $servicesicon{

				.#{$icon} {
					background-image:url('../images/#{$icon}.png'); background-repeat:no-repeat;background-position:center;
					width:70px;height:70px;margin:20px auto;display:block;background-size:70px auto;		
				}	

			}
			h4{
				color:#4b4b4b;
				font-size:18px;
			}
			p{
				line-height:20px;
				margin-bottom:0;
			}
			&:hover{
				background: -moz-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(77,132,215,1)), color-stop(100%, rgba(2,46,112,1)));
				background: -webkit-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -o-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: -ms-linear-gradient(left, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				background: linear-gradient(to right, rgba(77,132,215,1) 0%, rgba(2,46,112,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d84d7', endColorstr='#022e70', GradientType=1 );
				h4, p{
					color:$whitecolor;
				}
				@each $icon in $servicesicon{

					.#{$icon} {
						background-image:url('../images/#{$icon}_hover.png'); background-repeat:no-repeat;background-position:center;
						background-size:70px auto;					 		
					}	

				}
			}
		}
		.tab-content{
		  @extend .service_tabs;
		  .tab-pane{
		  	@include dplay_flex;
		  	display:none;
		  	justify-content:flex-start;
		  	min-height:55vh;
		  	align-items:flex-start;
		  	&.active{
		  		display:flex;
		  	}
		  }
		}

	}

}
.app_section{
	background:url(../images/iphone-bg.jpg) no-repeat;
	position:relative;
	background-size:cover;
	&:after{
		content:"";
		background:rgba(255,19,47,0.85);
		height:100%;
		@include ab_position;   
	}
	.container{
		position:relative;
		z-index:1;
	}
	.section_heading{
		color:$whitecolor;
	} 
	.head_line{
		.line{
			&:before, &:after{
				background:$whitecolor;
			}			
		}
		.dots{
			background:$whitecolor;	
			}
	}
	.app_column{
		@include dplay_flex;
		justify-content:flex-start;
		width:100%;
		margin:50px 0 0;
		ul{
			margin:0;
			padding:0;
			li{
				@include dplay_flex;
				margin-bottom:35px;
			}
		}
		.app_icon{
			background-color:$whitecolor;
			width:110px;
			height:110px;
			display:inline-flex;
			position:$rposition;
			@include border-radius(100%);
			@include dplay_flex;
			&:after{
				content:"";
				@include ab_position;
				width:74px;
				height:74px;
				background:#ff132f;
				@include dplay_flex;
				@include border-radius(100%);
				margin:auto;
				@include box_shadow (10px 12px 32px rgba(0,0,0,0.32));
				z-index:0;
			}
			@each $icon in $appicon{

				.#{$icon} {
					background-image:url('../images/#{$icon}.png'); background-repeat:no-repeat;background-position:center;
					width:70px;
					height:70px;
					position:$rposition;
					z-index:1;					 		
				}	
			}			
		}
		
		.app_info{
			width:calc(100% - 110px);
			display:inline-block;
			padding-left:25px;
			h4{
				color:$whitecolor;
			}
			p{
				color:$whitecolor;
				list-style:20px;
				margin-bottom:0;
			}
		}
		.btns{
			@include dplay_flex;
			margin:50px 0 0;
			justify-content:flex-start;
			.app_btn{
				display:inline-flex;
				padding:10px 25px;
				border:2px solid $whitecolor;
				color:$whitecolor;
				background:transparent;
				@include border-radius(30px);
				align-items:center;
				min-width:225px;
				margin-right:30px;
				@media screen and (max-width: $break-lg){
					min-width:200px;
					padding:10px 15px;
					margin-right:10px;
				}
				@media screen and (max-width: $break-md){
					margin-bottom:10px;
				}
				span{
					font-size:18px;
				    font-weight:$fontregular;
				    display:inline-block;
				    width:calc(100% - 31px);
				    margin-top:2px;
				    font{
						font-size:70%;
						display:block;
						font-weight:$fontnormal;
						line-height:70%;
						margin-bottom:3px;
					}
				}
				i{
					display:inline-block;
					width:31px;
					height:35px;
					background-repeat:no-repeat;
					margin-right:15px;

					&.apple{
						background-image:url(../images/apple-icon.png);
					}
					&.android{
						background-image:url(../images/android-icon.png);
					}				
				}
				&:hover{
				background:$whitecolor;
				color:#f72038;
					.apple{
						background-image:url(../images/apple-active-icon.png);						
					}
					.android{
							background-image:url(../images/android-active-icon.png);
					}
				}	
			}

		}
		.col-md-6{
			img{
				@media screen and (max-width:$break-sm){
					max-width:450px;
					margin:20px auto 0;
					display:block;
				}
			}
		}
	}
}

.plans_column{
	@include dplay_flex;
	margin:35px 0 0;
	width:100%;
	.plan_box{
		background:$whitecolor;
		padding:10px;
		flex-direction:column;
		text-align:center;
		@include box_shadow (0px 0px 10px rgba(0,0,0,0.15));
		@include dplay_flex;
		@media screen and (max-width: $break-sm){
			max-width:300px;
			margin:0 auto 20px;
		}
		.plan_header{
			background:#687587;
			width:100%;
			padding:30px 15px 5px;
			position:$rposition;
			h3{
				font-size:24px;
				font-weight:$fontnormal;
				color:$whitecolor;
			}
			font{
				display:block;
				color:$whitecolor;
				font-size:14px;
				position:$rposition;
				z-index:1;
			}
			&:after{
				background:#687587;
			    content: "";
			    @include border-radius (50%);
			    @include ab_position;
			    margin: auto;
			    bottom: -24px;
			    z-index: 0;
			    height:50px;
			    width:100%;
			    top:auto;
			}
		}
		.plan_list{
			margin:50px auto 10px;padding:0;
			width:70%;
			display:flex;
			flex-wrap:wrap;
			flex-direction:column;
			justify-content:center;
			li{
				flex:1;
				border-bottom:1px dashed #dfdfdf;
				padding:12px 0;
				color:#727272;
				&:last-child{
					padding-bottom:0;
					border:none;
				}
				a{
					color:#459cf3;
					text-decoration:underline;
					display:inline-flex;flex-wrap:wrap;
					&:hover{
						color:$red;
					}
				}
			}
		}
		.price{
			display:block;
			font-size:45px;
			line-height:normal;
			color:#687587;
			font-weight:$fontregular;
		
		}
		.plan_btn{
			background:#687587;
			padding:10px;
			text-align:center;
			color:$whitecolor;
			font-size:18px;
			@include border-radius (30px);
			min-width:170px;
			display:inline-flex;
			flex-wrap:wrap;
			justify-content:center; 
			font-weight:$fontnormal;
			&:hover{
				background:$red;
			}
		}
		&.active_plan{
			.plan_header{
				background:$blcolor;
				&:after{
					background:$blcolor;
				}
			}
			.plan_btn{
				background:$blcolor;
			}
			.price{
				color:$blcolor;
			}
			.plan_btn{
				&:hover{
					background:$red;
				}
			}

		}
	}
}

.testimonials{
	background:url(../images/testimonials-bg.jpg) no-repeat;
	background-position:center;background-size:cover;
	position:$rposition;
	&:after{
		content:"";
		background:rgba(48,48,48,0.85);
		@include ab_position;
		height:100%;
		z-index:0;
	}
	.container{
		position:$rposition;
		z-index:1;
	}
	.section_heading{
		color:$whitecolor;
	} 
	.head_line{
		.line{
			&:before, &:after{
				background:$whitecolor;
			}			
		}
		.dots{
			background:$whitecolor;	
			}
	}
	.testimonial_column{
		@include dplay_flex;
		width:100%;
		position:$rposition;
		max-width:100%;
		.cl_item{
			background:$whitecolor;
			.cl_info{
				@include dplay_flex;
				width:100%;
				padding:30px 30px 15px;
				flex-direction:column;
				text-align:center;
				.cl_img{
					width:94px;
					height:94px;
					border:4px solid $whitecolor;
					@include border-radius (100%);
					overflow:hidden;
					@include box_shadow (0px 0px 10px rgba(0,0,0,0.18));
					img{
						max-width:100%;
						width:100%;
					}
				}
				.cl_reviews{
					@include dplay_flex;
					width:100%;
					margin:15px 0 0;
					flex-direction:column;
					h3{
						color:$blcolor;
						font-size:22px;
						font-weight:$fontregular;
						margin-bottom:0;
					}
					font{
						display: block;
						color:#8f8f8f;
						font-size:15px;
						margin-bottom:20px;
					}
					p{
						color:#6e6e6e;
						line-height:22px;
						margin-bottom:0;
					}
					.cl_rating{
						margin:20px 0 0;
						.star{
							background:url(../images/star.png) no-repeat;
							display:inline-block;
							margin:0 2px;
							width:17px;
							height:17px;
						}
					}
				}
			}
			
		}
		#thumbnail-slider {
		  margin:0 auto;
		  /*center-aligned*/
		  width:100%;
		  padding:0;
		  box-sizing: border-box;
		  position:$rposition;;
		  -webkit-user-select: none;
		  user-select: none;
		    .inner{
			    position:$rposition;
			    overflow:hidden;
			    padding:0;
			    margin:50px 0 0;
		    ul{
		      /*the followings should not be changed */
		      white-space: nowrap;
		      position:$rposition;
		      left:0;
		      top:0;
		      list-style:none;
		      padding:0;
		      margin:0;
		      width:100% !important;
		      height:auto !important;
		      float:left !important;
		      li{
			    display: inline-block;
			    margin-top:20px;
			    margin-bottom:50px;
			    margin-left:-30px;
			    margin-right:-30px;
			    -webkit-transform:scale(0.9);
			    transform:scale(0.9);
			    -webkit-transition:-webkit-transform 0.5s;
			    transition:transform 0.5s;
			    box-sizing:content-box;
			    text-align:center;
			    vertical-align:middle;
			    padding:0;
			    position:$rposition;
			    list-style:none;
			    backface-visibility:hidden;
			    width:700px;
			    white-space:initial;
			    @media screen and(max-width: $break-md){
			    	width:550px;
			    }
			    @media screen and(max-width: $break-ipad){
			    	width:460px;
			    }
			    &.active{
			      @include trans_scale;
			      @include box_shadow (0px 0px 14px rgba(0,0,0,0.3));
			      
			    }
			  }
		    }
		    li.active{
		    	@include trans_perspective;
		    }
		  }
		  
		}
		#thumbnail-slider-pause-play{display:none;}
		#thumbnail-slider-prev, #thumbnail-slider-next {
		  	background: rgb(2,46,112);
			background: -moz-linear-gradient(180deg, rgba(2,46,112,1) 0%, rgba(77,132,215,1) 100%);
			background: -webkit-linear-gradient(180deg, rgba(2,46,112,1) 0%, rgba(77,132,215,1) 100%);
			background: linear-gradient(180deg, rgba(2,46,112,1) 0%, rgba(77,132,215,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#022e70",endColorstr="#4d84d7",GradientType=1);
			position:$position;
			top:45%;
			width:45px;
			height:45px;
			@include dplay_flex;
			@include border-radius(50%);
			cursor:pointer;
			z-index:10;			
			&:before{
				content:"";
				background:url(../images/arrow.png) no-repeat;
				width:20px;
				height:20px;
				margin: auto;
				background-size:20px auto;
			}
		}
		#thumbnail-slider-prev{	
				left:7%;
				transform:rotate(-180deg);
				-webkit-transform:rotate(-180deg);
				-moz-transform:rotate(-180deg);
				-ms-transform:rotate(-180deg);			
		}
		#thumbnail-slider-next{			
				right:7%;			
		}	

	}

}

.blog_column{
	margin:30px 0 0;
	@include dplay_flex;
	width:$fullwidth;
	.post_box{
		background:$whitecolor;
		padding:12px;
		@media screen and (max-width: $break-sm){
			max-width:300px;
			margin:0 auto 20px;
		}
		@include box_shadow(0 0 16px rgba(0,0,0,0.11));
		figure{
			min-height:265px;
			max-height:265px;
			overflow:hidden;
			margin:0;
			@media screen and (max-width:$break-lg){
				min-height:inherit;
			}
		}
		.post_info{
			padding:15px 0 0;
			h4{
				font-size:20px;
				color:$blcolor;
				margin:0 0 10px;
				text-overflow:ellipsis;
				white-space:nowrap;
				overflow: hidden;
			}
			p{
			  color:#626262;
			  line-height:22px;
			}
			.post_cont{
				@include dplay_flex;
				justify-content:space-between;
				.read_more{
					color:#f9223b;
					font-weight:400;
					&:hover{
						text-decoration:underline;
					}
				}
				.comment{
					padding:0;
					margin:0;
					@include dplay_flex;
					justify-content:space-between;
					li{
						color:#656464;
						margin-left:15px;
					}
				}
			}
		}

	}
	.view_more{
		background-color:#ec1835;
		color:$whitecolor;
		padding:15px 30px;
		min-width:170px;		
		text-align:left;
		@include dplay_flex;
		justify-content:flex-start;
		@include border-radius(30px);		
		position:$rposition;
		display:inline-flex;
		&:after{
			background-color:#f9465f;
			content:"";
			@include ab_position;
			width:50px;
			height:100%;
			right:0;
			left:auto;
			background-image:url(../images/right-arrow.png);
			background-repeat:no-repeat;
			background-position:center;
			border-top-right-radius:30px;
			border-bottom-right-radius:30px;
		}
		&:hover{
			background-color:$blcolor;
			&:after{
				background-color:#154081;
			}
		}
	}
}

.partner_logo{
	background:url(../images/partner-bg.jpg) no-repeat;
	background-size:cover;background-position:center;
	position:$rposition;
	&:after{
		content:"";
		@include ab_position;
		width:100%;
		height:100%;
		background:rgba(255,255,255,0.9);
	}
	.container{
		position:$rposition;
		z-index:1;
	}
	.logo_column{
		display:flex;
		flex-wrap:wrap;
		width:100%;
		overflow:hidden;
		margin:50px -15px 0;
		@media screen and (max-width:$break-lg){
			margin:35px 0 0;
		}
		.logo_box{
			background:$whitecolor;
			border:1px solid #cbcbcb;
		}
		.slick-slide{
			padding:30px;
			margin:0 15px;
			@media screen and (max-width: $break-lg){
				padding:15px;
				margin:0 7px;
			}
			@media screen and (max-width: $break-xs){
				min-height:95px;
			}
		}
		.slick-slider{
			padding:0 15px;
			margin:0;
			@media screen and (max-width: $break-lg){
				padding:0 20px;
			}
		}

 }
}
  
.gt_section{
	position:$rposition;
	width:100%;
	max-width:1200px;
	margin:0 auto;
	bottom:auto;
	z-index:10;
	top:-100px;
	margin-bottom:-80px;
	.get_tab{
		@include dplay_flex;
		padding:0 15px;
		align-items:flex-start;
		justify-content:flex-start;
		position:relative;
		&:after{
			content:"";
			background:url(../images/botm_shadow.png) no-repeat;
			width:100%;
			height:55px;
			@include ab_position;
			top:auto;
			bottom:-38px;
			background-position:center;
			z-index:-1;
		}
		.tab-content{
			background:$whitecolor;
			padding:40px 15px 25px;
			@include dplay_flex;
			width:$fullwidth;
		}
		.nav-tabs{
			border:none;
			padding:$padd;
			margin:$mrg;
			@include dplay_flex;
			width:auto;
			li{
				display:inline-flex;
				flex-wrap:wrap;				
				a{
					background:#e80722;
					color:$whitecolor;
					padding:15px;
					font-size:15px;
					margin-right:1px;
					display: block;
					min-width:145px;
					text-align: center;
					&.active{
						background:$whitecolor;
						color:$blcolor;
					}

				}
			}
		}
		.tab-pane{
			width:$fullwidth;
		}
		.get_form{
			@include dplay_flex;
			width:100%;
			align-items:flex-start;
			justify-content:flex-start;
			label{
				color:$blcolor;
				font-weight:$fontregular;
				display:block;
				min-height:20px;
			}
			.form-control{
				border:1px solid #c9c9c9;
				min-height:50px;
				@include border-radius(0);
				color:#a5a5a6;
				&.select_field{
					background-color:$whitecolor;
					background-image:url(../images/select_arrow.png);
					background-repeat:no-repeat;
					background-position:95% center;
					@include appearance;
					option{
						color:#333;
					}
				}				
			}
			.custom_checkbox{
				@include dplay_flex;
				width:100%;
				align-items:center;
				justify-content:flex-start;
				margin-bottom:25px;
				label{
					color:#414141;
					font-weight:$fontnormal;
					margin-left:1.5rem;
				}
				.custom-control-inline{
					border:1px solid #c9c9c9;
					min-height:50px;
					width:100%;
					align-items:center;
					.custom-control-label{
						&:before{
							@include border-radius(0);
							top:1px;
							border-color:#5d5d5d;
						}
						&:after{
							top:1px;
						}
					}
				}
			}
		}
	}
}  


