$color_1: #EA8496;
$color_2: transparent;
$color_3: white;
$color_4: black;
$font_family_1: 'slick';

/* Slick Slider Styles -- Provided by https://kenwheeler.github.io/slick/ */
/* Slider */
/* Icons */
/* Arrows */
/* Dots */
.slick-slide {
    margin: 0 5px;
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    img {
        display: block;
    }
}
.slick-list {
    margin: 0px -5px 0px -5px;
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
}
button.slick-next {
    position: absolute;
    top:47%;
    right:0;
    z-index: 1;
    width:12px;
    height:21px;
    background-image: url("../images/left-right-arrow.png");
    transform:rotate(-180deg);
    -webkit-transform:rotate(-180deg);
    -moz-transform:rotate(-180deg);
    -ms-transform:rotate(-180deg);
    /*&:hover {
        position: absolute;
        top: 41%;
        right: 54px;
        width: 47px;
        height: 75px;
        background-image: url("../images/left-right-arrow.png");
        background-size: 95px;
    }*/
    @media screen and (max-width: $break-lg){
        right:5px;
    }
}
button.slick-prev {
    position: absolute;
    top:47%;
    left:0px;
    z-index: 1;
    width:12px;
    height:21px;
    background-image: url("../images/left-right-arrow.png");
     @media screen and (max-width: $break-lg){
        left:5px;
    }
}
.slick-prev {
    /*&:before {
        font-size: 70px;
        color: $color_1;
        line-height: inherit;
        font-weight: bold;
        font-family: $font_family_1;
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: $color_3;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '';
    }*/
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: $color_2;
    border: none;
    outline: none;
    background: transparent;
    left: -25px;
/*    &:hover {
        color: $color_2;
        outline: none;
        background: transparent;
        &:before {
            opacity: 1;
        }
    }
    &:focus {
        color: $color_2;
        outline: none;
        background: transparent;
        &:before {
            opacity: 1;
        }
    }*/
}
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: $color_2;
    border: none;
    outline: none;
    background: transparent;
    right: -25px;
/*    &:before {
        font-size: 70px;
        color: $color_1;
        line-height: inherit;
        font-weight: bold;
        font-family: $font_family_1;
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: $color_3;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: '';
    }
    
    &:hover {
        color: $color_2;
        outline: none;
        background: transparent;
        &:before {
            opacity: 1;
        }
    }
    &:focus {
        color: $color_2;
        outline: none;
        background: transparent;
        &:before {
            opacity: 1;
        }
    }*/
}
.slider {
    img {
        height:auto;
        margin:auto;
        display:block;
    }
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 30px;
    width:100%;
    .slick-track {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    &:before {
        display: table;
        content: '';
    }
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}
.slick-loading {
    .slick-track {
        visibility: hidden;
    }
    .slick-slide {
        visibility: hidden;
    }
    .slick-list {
        background: #fff url('../images/ajax-loader.gif') center center no-repeat;
    }
}
[dir='rtl'] {
    .slick-slide {
        float: right;
    }
    .slick-prev {
        right: -25px;
        left: auto;
        &:before {
            content: '';
            font-weight: bold;
            font-size: 20px;
        }
    }
    .slick-next {
        right: auto;
        left: -25px;
        &:before {
            content: '';
        }
    }
}
.slick-slide.slick-loading {
    img {
        display: none;
    }
}
.slick-slide.dragging {
    img {
        pointer-events: none;
    }
}
.slick-initialized {
    .slick-slide {
        display: block;
    }
}
.slick-vertical {
    .slick-slide {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-prev.slick-disabled {
    &:before {
        opacity: .25;
    }
}
.slick-next.slick-disabled {
    &:before {
        opacity: .25;
    }
}
.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: $color_2;
            border: 0;
            outline: none;
            background: transparent;
            &:hover {
                outline: none;
                &:before {
                    opacity: 1;
                }
            }
            &:focus {
                outline: none;
                &:before {
                    opacity: 1;
                }
            }
            &:before {
                font-family: $font_family_1;
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: '•';
                text-align: center;
                opacity: .25;
                color: $color_4;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
    }
    li.slick-active {
        button {
            &:before {
                opacity: .75;
                color: $color_4;
            }
        }
    }
}
