@import "variables";
@import "fonts";
@import "header";
@import "home";
@import "slick";
@import "footer";






body {
font-family:'Poppins';
line-height:20px;
color: #3f3e3e;
font-size:14px;
font-weight:400;
font-style:normal;
margin:$mrg;padding:$padd
}
*{
	margin:$mrg;
	padding:$padd;
	box-sizing:border-box;
}
ol,ul{
list-style: none;
}
q{
	@extend blockquote;
} 
img{
max-width: 100%;
}
blockquote{
	quotes: none;
	&:before, &:after{
	content: '';
	content: none;
	}
}

table {
border-collapse: collapse;
border-spacing: 0;
}
h1,h2,h3,h4,h5,h6{
font-family:'Poppins';
font-weight:600;
}

a,button{
outline: none;
transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
text-decoration: none;
	&:hover,&:focus,&:active{
		outline: none;
		transition: all 0.5s ease;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		text-decoration: none;
	}
}

button{font-family:'Poppins', sans-serif;}
p{
color:#303133;
line-height: 26px;
}

h1 {
font-size:36px;
color:#3c3c3c;
font-weight:600;
line-height:55px;
margin-bottom: 20px;
margin-top: 10px;
}
strong, b{font-weight:600;}
.form-control:focus {
color: #495057;
background-color: #fff;
border-color: #80bdff;
outline: 0;
box-shadow:none;
}

.no_pd{
	padding:$padd;
}
.container{
	max-width:1200px;
	width:100%;
	margin:$margin;
} 
.col_pd{
	padding:100px 0;
	@media screen and (max-width: $break-lg){
		padding:60px 0;
	}
}
.head_line{
	position:$rposition;
	@include dplay_flex;
	justify-content:space-between;
	margin-top:8px;
	ul{
		padding: 0;
	    margin: 0;
	    display: inline-flex;
	    flex-wrap: wrap;
	}
	.line{
		position:$rposition;
		flex:1;
		&:before, &:after{
			content: "";
		    position: absolute;
		    width: 50%;
		    height: 1px;
		    background: #022e70;
		    right: 5px;
		    top: -2px;
		}
		&:after{
			width:90%;
			top:1px;
		}
		&:last-child{
			left:0.085em;
			&:before{
				right:auto;
				left:0.075em;
			}
		}
	}
	.dots{
		background:$blcolor;
		width:10px;
		height:10px;
		@include border-radius(100%);
		margin:0 2px;
	}
}
.section_heading{
	font-size:30px;
	color:$blcolor;
	font-weight:$fontnormal;
	display:inline-block;
	strong{
		font-weight:$fontregular;
	}
}

/* Custom Checkbox Box */
