$bgcolor:#f9f9f9;
$fontsize:24px;
$whitecolor:#fff;
$bordersolid:1px solid;  
$no_border:none;
$position:absolute;
$margin:0 auto;
$fullwidth:100%;
$height:100%;
$rposition:relative;
$maxwidth:1170px;
$inline:inline-block;
$dsb:block;
$fright:right;
$fleft:left;
$mrg:0;
$padd:0;
$left:0;
$right:0;
$top:0;
$fontfamily:"arial";
$fontregular:600;
$fontlight:300;
$fontbold:bold;
$fontnormal:normal;
$yellowbg:#fac312;
$btnbr:1px solid #fff;
$btnpad:10px 25px;
$blcolor:#022e70;
$ycolor:#fac312;
$gcolor:#7c7c7c;
$red:#e80722;
$upcase:uppercase;
$txtdec:none;
$garageicons: (location, garage, get_estimate, maintenance, contract, warranties);
$servicesicon: (locator_icon, repair_icon, assessment_icon, pickup_icon, complaint_icon);
$appicon: (car_icon, download_icon, install_icon);
$background_color_1: transparent;
$background_color_2: #FF5926;
$border_color_1: #7b7b7b;
$break-xxl:1699px;
$break-xl:1399px;
$break-lg:1199px;
$break-md:993px;
$break-ipad:819px;
$break-sm:767px;
$break-landscape:749px;
$break-xs:479px;



@mixin ul_list ($liststyle:none, $mrg:0, $pad:0, $color:#fff){
	  list-style:$liststyle;
	  margin:$mrg; 
	  padding:$pad;
	  
	 
	}
    @mixin heading($color:#333){
		color:$color;			
	}
	
	@mixin center_position ($padd:0 15px){
		position:$position;
		margin:$margin;
		width:$fullwidth;
		max-width:$maxwidth;
		padding:$padd;
		left:$left;
		right:$right;
		top:$top + 20px;
		
	
		}
   @mixin yellowbtn (){ 
	   @include border-radius(10px); 
	   background:$yellowbg;
	    color:$whitecolor; 
		font-size:$fontsize - 6px;   
		padding:12px 30px; display:$inline; border:$btnbr; text-decoration:none;
		margin:15px 0 0;
	   
	   
	   }		
		
   @mixin border-radius ($radius){
	    -webkit-border-radius: $radius;
		 -moz-border-radius: $radius;
		  -ms-border-radius: $radius;
			  border-radius: $radius;
	   
	   
	   }

	@mixin transition ($trs:all 0.5s ease){
      -webkit-transition: $trs;
	  -moz-transition: $trs;
	  -o-transition: $trs;
	  transition:$trs;
 
	}	
   						
	 @mixin transform ($trsm){
	  transform: $trsm;
	 -webkit-transform: $trsm;
	 -moz-transform: $trsm;
	 -ms-transform: $trsm;
 
	}	
	@mixin mainheading ($pd:0 0 7px, $mg:0 0 20px){
		font-size:$fontsize + 6px; padding:$pd;margin:$mg; font-weight:$fontweight;position:$rposition;
		&:before{ position:$position; top:$top + 40px;left:$left; content:""; width:$fullwidth - 20%; background:#fff; height:3px;
			
			}
			&:after{ position:$position; top:$top + 40px;left:$left; content:""; width:$fullwidth - 80%; background:#fac312; height:3px;
			
			}
		
		}
@mixin dplay_flex ($dflex:flex, $fwrap:wrap, $align:center, $justify:center){
	  display:$dflex;
	  flex-wrap:$fwrap;
	  align-items:$align;
	 justify-content: $justify;
}
@mixin border-radius ($radius){
    -webkit-border-radius: $radius;
	 -moz-border-radius: $radius;
	  -ms-border-radius: $radius;
		  border-radius: $radius;  
   
 }
@mixin ab_position ($position:absolute, $top:0, $bottom:0, $right:0, $left:0, $mrg:0 auto){
	position:$position;
	left:$left;
	right:$right;
	top:$top;
	bottom:$bottom;
	margin:$mrg;
}
@mixin transition(){
	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}

@mixin bg_transition(){
	-webkit-transition: background 0.8s linear;
  -moz-transition: background 0.8s linear;
  -o-transition: background 0.8s linear;
  transition: background 0.8s linear;
}


@mixin box_shadow($box:0 0 8px rgba(0,0,0,0.18)){
	box-shadow:$box;
	-webkit-box-shadow:$box;
	-moz-box-shadow:$box;
	-ms-box-shadow:$box;
}


@mixin trans_perspective($pers:perspective(500px) translateX(-1px) translateZ(-30px) rotateY(-30deg)){
	-webkit-transform:$pers;
    transform:$pers;
    -moz-transform:$pers;
    -ms-transform:$pers;
}
@mixin trans_scale($scale:scale(1.15)){
  -webkit-transform:$scale;
  transform:$scale;
  -moz-transform:$scale;
  -ms-transform:$scale;
}

@mixin appearance($appr:none){
	appearance:$appr;
	-webkit-appearance:$appr;
	-moz-appearance:$appr;
	-ms-appearance:$appr;
}