@charset "UTF-8";
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Light.eot");
  src: url("../fonts/Poppins-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff"), url("../fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Regular.eot");
  src: url("../fonts/Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff"), url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-SemiBold.eot");
  src: url("../fonts/Poppins-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins.eot");
  src: url("../fonts/Poppins.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins.woff2") format("woff2"), url("../fonts/Poppins.woff") format("woff"), url("../fonts/Poppins.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }
@font-face {
  font-family: 'Poppins';
  src: url("../fonts/Poppins-Medium.eot");
  src: url("../fonts/Poppins-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff"), url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }
.header {
  background: #fff; }
  .header .top_bar {
    background: #022e70;
    padding: 7px 0;
    position: relative; }
    .header .top_bar .strip {
      background: #fff;
      width: 32%;
      top: 5px;
      left: 0;
      height: 50px;
      position: absolute; }
      .header .top_bar .strip:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 55px solid transparent;
        border-bottom: 0 solid transparent;
        border-left: 55px solid #fff;
        position: absolute;
        right: -55px;
        top: 0; }
    .header .top_bar ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-content: flex-end; }
      .header .top_bar ul li {
        list-style: none;
        color: #fff;
        background-position: 0 center;
        background-repeat: no-repeat;
        margin-left: 15px;
        padding: 8px 10px 8px 22px; }
        .header .top_bar ul li.phone {
          background-image: url(../images/phone_icon.png);
          padding-bottom: 5px; }
        .header .top_bar ul li.location {
          background-image: url(../images/location_icon.png);
          background-color: rgba(255, 255, 255, 0.18);
          padding: 8px 25px 8px 35px;
          background-position: 17px center;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          border-radius: 50px; }
  .header .logo {
    position: relative;
    margin-top: -30px; }
  .header .navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%; }
    .header .navbar .navbar-collapse {
      flex-grow: inherit; }
    .header .navbar .navbar-nav {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 10px; }
      @media screen and (max-width: 993px) {
        .header .navbar .navbar-nav {
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start; } }
      .header .navbar .navbar-nav li {
        padding-left: 55px; }
        @media screen and (max-width: 993px) {
          .header .navbar .navbar-nav li {
            padding: 0;
            flex: 0 0 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.18); }
            .header .navbar .navbar-nav li:last-child {
              border: none; } }
        .header .navbar .navbar-nav li a {
          color: #3e3e3e;
          font-size: 15px;
          font-weight: normal; }
          .header .navbar .navbar-nav li a:hover {
            color: #e80722; }
          @media screen and (max-width: 993px) {
            .header .navbar .navbar-nav li a {
              color: #fff; } }
      @media screen and (max-width: 993px) {
        .header .navbar .navbar-nav {
          padding: 10px 15px;
          background: #022e70; } }
  .header .navbar-toggler {
    display: none; }
    @media screen and (max-width: 993px) {
      .header .navbar-toggler {
        display: block;
        border: none; } }

.video-wrapper {
  position: relative; }
  .video-wrapper img {
    width: 100%; }
  .video-wrapper .video-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    .video-wrapper .video-caption .video-content {
      text-align: center; }
      .video-wrapper .video-caption .video-content h1 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        line-height: 45px; }
      .video-wrapper .video-caption .video-content h2 {
        color: #fff;
        font-size: 35px;
        font-weight: normal;
        line-height: 45px; }
      .video-wrapper .video-caption .video-content .play_btn {
        background: url(../images/play_btn.png) no-repeat;
        width: 95px;
        height: 95px;
        background-size: 95px auto;
        border: none;
        margin-bottom: 20px; }
  .video-wrapper .side_links {
    position: absolute;
    right: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    top: 40%; }
    .video-wrapper .side_links li {
      margin-bottom: 15px; }
      .video-wrapper .side_links li a {
        font-size: 15px;
        color: #fff;
        display: block;
        padding: 10px 18px 10px 45px;
        min-width: 146px;
        position: relative;
        right: -105px;
        text-align: center;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease; }
        .video-wrapper .side_links li a.get-started {
          background-color: #022e70;
          background-image: url(../images/getstart_icon.png);
          background-repeat: no-repeat;
          background-position: 12px center; }
        .video-wrapper .side_links li a.login {
          background-color: #e80722;
          background-image: url(../images/login_icon.png);
          background-repeat: no-repeat;
          background-position: 12px center; }
        .video-wrapper .side_links li a:hover {
          transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          right: 0; }

.work-section {
  background: url(../images/work-bg.jpg) no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 100px; }
  .work-section:after {
    content: "";
    background: rgba(255, 255, 255, 0.85);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100%; }
  .work-section .container {
    position: relative;
    z-index: 1; }
  .work-section .work-content {
    margin: 50px 0 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .work-section .work-content .work-box {
      background-color: #fff;
      padding: 40px 15px;
      border-bottom: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      position: relative;
      -webkit-transition: background 0.8s linear;
      -moz-transition: background 0.8s linear;
      -o-transition: background 0.8s linear;
      transition: background 0.8s linear;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-content: space-between; }
      .work-section .work-content .work-box h4 {
        color: #6b6966;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px; }
      .work-section .work-content .work-box p {
        color: #707070;
        line-height: 20px;
        margin-bottom: 0; }
        .work-section .work-content .work-box p a {
          color: #022e70;
          font-size: 12px; }
      .work-section .work-content .work-box .hexagon {
        width: 100px;
        height: 60px;
        background-color: #f7f7f7;
        position: relative; }
        .work-section .work-content .work-box .hexagon:before, .work-section .work-content .work-box .hexagon:after {
          content: "";
          position: absolute;
          top: -25px;
          left: 0;
          width: 0;
          height: 0;
          border-left: 50px solid transparent;
          border-right: 50px solid transparent;
          border-bottom: 25px solid #f7f7f7; }
        .work-section .work-content .work-box .hexagon:after {
          bottom: -25px;
          top: auto;
          border-top: 25px solid #f7f7f7;
          border-bottom: none; }
      .work-section .work-content .work-box .location {
        background-image: url("../images/location.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .garage {
        background-image: url("../images/garage.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .get_estimate {
        background-image: url("../images/get_estimate.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .maintenance {
        background-image: url("../images/maintenance.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .contract {
        background-image: url("../images/contract.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .warranties {
        background-image: url("../images/warranties.png");
        background-repeat: no-repeat;
        background-position: center; }
      .work-section .work-content .work-box .work_info {
        width: calc(100% - 100px);
        padding-left: 15px; }
      .work-section .work-content .work-box:hover {
        background: -moz-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, #4d84d7), color-stop(100%, #022e70));
        background: -webkit-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -o-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -ms-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: linear-gradient(to right, #4d84d7 0%, #022e70 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d84d7', endColorstr='#022e70', GradientType=1 );
        border-color: transparent;
        -webkit-transition: background 0.8s linear;
        -moz-transition: background 0.8s linear;
        -o-transition: background 0.8s linear;
        transition: background 0.8s linear; }
        .work-section .work-content .work-box:hover h4, .work-section .work-content .work-box:hover p, .work-section .work-content .work-box:hover a {
          color: #fff; }
        .work-section .work-content .work-box:hover .hexagon {
          background-color: #fff; }
          .work-section .work-content .work-box:hover .hexagon:before {
            border-bottom-color: #fff; }
          .work-section .work-content .work-box:hover .hexagon:after {
            border-top-color: #fff; }

.services {
  background-image: url(../images/Rolls-Royce-Black-Car.png);
  background-repeat: no-repeat;
  background-size: 800px auto;
  background-position: 120% 95%; }
  @media screen and (max-width: 1699px) {
    .services {
      background-size: 650px auto;
      background-position: 130% 95%; } }
  @media screen and (max-width: 1399px) {
    .services {
      background-size: 550px auto; } }
  .services .service_tabs, .services .service_tabs .nav-tabs, .services .service_tabs .tab-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 0 0; }
    @media screen and (max-width: 993px) {
      .services .service_tabs, .services .service_tabs .nav-tabs, .services .service_tabs .tab-content {
        margin: 10px 0 0; } }
    .services .service_tabs .nav-tabs {
      margin-bottom: 30px;
      border: none; }
      .services .service_tabs .nav-tabs li a {
        color: #4f4f4f;
        padding: 10px;
        font-size: 16px;
        border-bottom: 1px solid #dadada;
        text-align: center;
        display: block; }
        .services .service_tabs .nav-tabs li a.active {
          border-color: #ff132f;
          color: #ff132f; }
    .services .service_tabs .service_box {
      background: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);
      -ms-box-shadow: 0 0 8px rgba(0, 0, 0, 0.18);
      padding: 15px 15px 25px;
      text-align: center;
      margin-bottom: 25px; }
      .services .service_tabs .service_box .locator_icon {
        background-image: url("../images/locator_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin: 20px auto;
        display: block;
        background-size: 70px auto; }
      .services .service_tabs .service_box .repair_icon {
        background-image: url("../images/repair_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin: 20px auto;
        display: block;
        background-size: 70px auto; }
      .services .service_tabs .service_box .assessment_icon {
        background-image: url("../images/assessment_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin: 20px auto;
        display: block;
        background-size: 70px auto; }
      .services .service_tabs .service_box .pickup_icon {
        background-image: url("../images/pickup_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin: 20px auto;
        display: block;
        background-size: 70px auto; }
      .services .service_tabs .service_box .complaint_icon {
        background-image: url("../images/complaint_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        margin: 20px auto;
        display: block;
        background-size: 70px auto; }
      .services .service_tabs .service_box h4 {
        color: #4b4b4b;
        font-size: 18px; }
      .services .service_tabs .service_box p {
        line-height: 20px;
        margin-bottom: 0; }
      .services .service_tabs .service_box:hover {
        background: -moz-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, #4d84d7), color-stop(100%, #022e70));
        background: -webkit-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -o-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: -ms-linear-gradient(left, #4d84d7 0%, #022e70 100%);
        background: linear-gradient(to right, #4d84d7 0%, #022e70 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d84d7', endColorstr='#022e70', GradientType=1 ); }
        .services .service_tabs .service_box:hover h4, .services .service_tabs .service_box:hover p {
          color: #fff; }
        .services .service_tabs .service_box:hover .locator_icon {
          background-image: url("../images/locator_icon_hover.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70px auto; }
        .services .service_tabs .service_box:hover .repair_icon {
          background-image: url("../images/repair_icon_hover.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70px auto; }
        .services .service_tabs .service_box:hover .assessment_icon {
          background-image: url("../images/assessment_icon_hover.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70px auto; }
        .services .service_tabs .service_box:hover .pickup_icon {
          background-image: url("../images/pickup_icon_hover.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70px auto; }
        .services .service_tabs .service_box:hover .complaint_icon {
          background-image: url("../images/complaint_icon_hover.png");
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70px auto; }
    .services .service_tabs .tab-content .tab-pane {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      display: none;
      justify-content: flex-start;
      min-height: 55vh;
      align-items: flex-start; }
      .services .service_tabs .tab-content .tab-pane.active {
        display: flex; }

.app_section {
  background: url(../images/iphone-bg.jpg) no-repeat;
  position: relative;
  background-size: cover; }
  .app_section:after {
    content: "";
    background: rgba(255, 19, 47, 0.85);
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto; }
  .app_section .container {
    position: relative;
    z-index: 1; }
  .app_section .section_heading {
    color: #fff; }
  .app_section .head_line .line:before, .app_section .head_line .line:after {
    background: #fff; }
  .app_section .head_line .dots {
    background: #fff; }
  .app_section .app_column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    width: 100%;
    margin: 50px 0 0; }
    .app_section .app_column ul {
      margin: 0;
      padding: 0; }
      .app_section .app_column ul li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 35px; }
    .app_section .app_column .app_icon {
      background-color: #fff;
      width: 110px;
      height: 110px;
      display: inline-flex;
      position: relative;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      border-radius: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center; }
      .app_section .app_column .app_icon:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        width: 74px;
        height: 74px;
        background: #ff132f;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        border-radius: 100%;
        margin: auto;
        box-shadow: 10px 12px 32px rgba(0, 0, 0, 0.32);
        -webkit-box-shadow: 10px 12px 32px rgba(0, 0, 0, 0.32);
        -moz-box-shadow: 10px 12px 32px rgba(0, 0, 0, 0.32);
        -ms-box-shadow: 10px 12px 32px rgba(0, 0, 0, 0.32);
        z-index: 0; }
      .app_section .app_column .app_icon .car_icon {
        background-image: url("../images/car_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1; }
      .app_section .app_column .app_icon .download_icon {
        background-image: url("../images/download_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1; }
      .app_section .app_column .app_icon .install_icon {
        background-image: url("../images/install_icon.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1; }
    .app_section .app_column .app_info {
      width: calc(100% - 110px);
      display: inline-block;
      padding-left: 25px; }
      .app_section .app_column .app_info h4 {
        color: #fff; }
      .app_section .app_column .app_info p {
        color: #fff;
        list-style: 20px;
        margin-bottom: 0; }
    .app_section .app_column .btns {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 50px 0 0;
      justify-content: flex-start; }
      .app_section .app_column .btns .app_btn {
        display: inline-flex;
        padding: 10px 25px;
        border: 2px solid #fff;
        color: #fff;
        background: transparent;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        border-radius: 30px;
        align-items: center;
        min-width: 225px;
        margin-right: 30px; }
        @media screen and (max-width: 1199px) {
          .app_section .app_column .btns .app_btn {
            min-width: 200px;
            padding: 10px 15px;
            margin-right: 10px; } }
        @media screen and (max-width: 993px) {
          .app_section .app_column .btns .app_btn {
            margin-bottom: 10px; } }
        .app_section .app_column .btns .app_btn span {
          font-size: 18px;
          font-weight: 600;
          display: inline-block;
          width: calc(100% - 31px);
          margin-top: 2px; }
          .app_section .app_column .btns .app_btn span font {
            font-size: 70%;
            display: block;
            font-weight: normal;
            line-height: 70%;
            margin-bottom: 3px; }
        .app_section .app_column .btns .app_btn i {
          display: inline-block;
          width: 31px;
          height: 35px;
          background-repeat: no-repeat;
          margin-right: 15px; }
          .app_section .app_column .btns .app_btn i.apple {
            background-image: url(../images/apple-icon.png); }
          .app_section .app_column .btns .app_btn i.android {
            background-image: url(../images/android-icon.png); }
        .app_section .app_column .btns .app_btn:hover {
          background: #fff;
          color: #f72038; }
          .app_section .app_column .btns .app_btn:hover .apple {
            background-image: url(../images/apple-active-icon.png); }
          .app_section .app_column .btns .app_btn:hover .android {
            background-image: url(../images/android-active-icon.png); }
    @media screen and (max-width: 767px) {
      .app_section .app_column .col-md-6 img {
        max-width: 450px;
        margin: 20px auto 0;
        display: block; } }

.plans_column {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 35px 0 0;
  width: 100%; }
  .plans_column .plan_box {
    background: #fff;
    padding: 10px;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    @media screen and (max-width: 767px) {
      .plans_column .plan_box {
        max-width: 300px;
        margin: 0 auto 20px; } }
    .plans_column .plan_box .plan_header {
      background: #687587;
      width: 100%;
      padding: 30px 15px 5px;
      position: relative; }
      .plans_column .plan_box .plan_header h3 {
        font-size: 24px;
        font-weight: normal;
        color: #fff; }
      .plans_column .plan_box .plan_header font {
        display: block;
        color: #fff;
        font-size: 14px;
        position: relative;
        z-index: 1; }
      .plans_column .plan_box .plan_header:after {
        background: #687587;
        content: "";
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: 0 auto;
        margin: auto;
        bottom: -24px;
        z-index: 0;
        height: 50px;
        width: 100%;
        top: auto; }
    .plans_column .plan_box .plan_list {
      margin: 50px auto 10px;
      padding: 0;
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center; }
      .plans_column .plan_box .plan_list li {
        flex: 1;
        border-bottom: 1px dashed #dfdfdf;
        padding: 12px 0;
        color: #727272; }
        .plans_column .plan_box .plan_list li:last-child {
          padding-bottom: 0;
          border: none; }
        .plans_column .plan_box .plan_list li a {
          color: #459cf3;
          text-decoration: underline;
          display: inline-flex;
          flex-wrap: wrap; }
          .plans_column .plan_box .plan_list li a:hover {
            color: #e80722; }
    .plans_column .plan_box .price {
      display: block;
      font-size: 45px;
      line-height: normal;
      color: #687587;
      font-weight: 600; }
    .plans_column .plan_box .plan_btn {
      background: #687587;
      padding: 10px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      border-radius: 30px;
      min-width: 170px;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      font-weight: normal; }
      .plans_column .plan_box .plan_btn:hover {
        background: #e80722; }
    .plans_column .plan_box.active_plan .plan_header {
      background: #022e70; }
      .plans_column .plan_box.active_plan .plan_header:after {
        background: #022e70; }
    .plans_column .plan_box.active_plan .plan_btn {
      background: #022e70; }
    .plans_column .plan_box.active_plan .price {
      color: #022e70; }
    .plans_column .plan_box.active_plan .plan_btn:hover {
      background: #e80722; }

.testimonials {
  background: url(../images/testimonials-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; }
  .testimonials:after {
    content: "";
    background: rgba(48, 48, 48, 0.85);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    height: 100%;
    z-index: 0; }
  .testimonials .container {
    position: relative;
    z-index: 1; }
  .testimonials .section_heading {
    color: #fff; }
  .testimonials .head_line .line:before, .testimonials .head_line .line:after {
    background: #fff; }
  .testimonials .head_line .dots {
    background: #fff; }
  .testimonials .testimonial_column {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    max-width: 100%; }
    .testimonials .testimonial_column .cl_item {
      background: #fff; }
      .testimonials .testimonial_column .cl_item .cl_info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 30px 30px 15px;
        flex-direction: column;
        text-align: center; }
        .testimonials .testimonial_column .cl_item .cl_info .cl_img {
          width: 94px;
          height: 94px;
          border: 4px solid #fff;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          border-radius: 100%;
          overflow: hidden;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
          -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
          -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
          -ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18); }
          .testimonials .testimonial_column .cl_item .cl_info .cl_img img {
            max-width: 100%;
            width: 100%; }
        .testimonials .testimonial_column .cl_item .cl_info .cl_reviews {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 15px 0 0;
          flex-direction: column; }
          .testimonials .testimonial_column .cl_item .cl_info .cl_reviews h3 {
            color: #022e70;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 0; }
          .testimonials .testimonial_column .cl_item .cl_info .cl_reviews font {
            display: block;
            color: #8f8f8f;
            font-size: 15px;
            margin-bottom: 20px; }
          .testimonials .testimonial_column .cl_item .cl_info .cl_reviews p {
            color: #6e6e6e;
            line-height: 22px;
            margin-bottom: 0; }
          .testimonials .testimonial_column .cl_item .cl_info .cl_reviews .cl_rating {
            margin: 20px 0 0; }
            .testimonials .testimonial_column .cl_item .cl_info .cl_reviews .cl_rating .star {
              background: url(../images/star.png) no-repeat;
              display: inline-block;
              margin: 0 2px;
              width: 17px;
              height: 17px; }
    .testimonials .testimonial_column #thumbnail-slider {
      margin: 0 auto;
      /*center-aligned*/
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      position: relative;
      -webkit-user-select: none;
      user-select: none; }
      .testimonials .testimonial_column #thumbnail-slider .inner {
        position: relative;
        overflow: hidden;
        padding: 0;
        margin: 50px 0 0; }
        .testimonials .testimonial_column #thumbnail-slider .inner ul {
          /*the followings should not be changed */
          white-space: nowrap;
          position: relative;
          left: 0;
          top: 0;
          list-style: none;
          padding: 0;
          margin: 0;
          width: 100% !important;
          height: auto !important;
          float: left !important; }
          .testimonials .testimonial_column #thumbnail-slider .inner ul li {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: -30px;
            margin-right: -30px;
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
            box-sizing: content-box;
            text-align: center;
            vertical-align: middle;
            padding: 0;
            position: relative;
            list-style: none;
            backface-visibility: hidden;
            width: 700px;
            white-space: initial; }
            @media screen and (max-width: 993px) {
              .testimonials .testimonial_column #thumbnail-slider .inner ul li {
                width: 550px; } }
            @media screen and (max-width: 819px) {
              .testimonials .testimonial_column #thumbnail-slider .inner ul li {
                width: 460px; } }
            .testimonials .testimonial_column #thumbnail-slider .inner ul li.active {
              -webkit-transform: scale(1.15);
              transform: scale(1.15);
              -moz-transform: scale(1.15);
              -ms-transform: scale(1.15);
              box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
              -webkit-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
              -moz-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3);
              -ms-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.3); }
        .testimonials .testimonial_column #thumbnail-slider .inner li.active {
          -webkit-transform: perspective(500px) translateX(-1px) translateZ(-30px) rotateY(-30deg);
          transform: perspective(500px) translateX(-1px) translateZ(-30px) rotateY(-30deg);
          -moz-transform: perspective(500px) translateX(-1px) translateZ(-30px) rotateY(-30deg);
          -ms-transform: perspective(500px) translateX(-1px) translateZ(-30px) rotateY(-30deg); }
    .testimonials .testimonial_column #thumbnail-slider-pause-play {
      display: none; }
    .testimonials .testimonial_column #thumbnail-slider-prev, .testimonials .testimonial_column #thumbnail-slider-next {
      background: #022e70;
      background: -moz-linear-gradient(180deg, #022e70 0%, #4d84d7 100%);
      background: -webkit-linear-gradient(180deg, #022e70 0%, #4d84d7 100%);
      background: linear-gradient(180deg, #022e70 0%, #4d84d7 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#022e70",endColorstr="#4d84d7",GradientType=1);
      position: absolute;
      top: 45%;
      width: 45px;
      height: 45px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      cursor: pointer;
      z-index: 10; }
      .testimonials .testimonial_column #thumbnail-slider-prev:before, .testimonials .testimonial_column #thumbnail-slider-next:before {
        content: "";
        background: url(../images/arrow.png) no-repeat;
        width: 20px;
        height: 20px;
        margin: auto;
        background-size: 20px auto; }
    .testimonials .testimonial_column #thumbnail-slider-prev {
      left: 7%;
      transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg); }
    .testimonials .testimonial_column #thumbnail-slider-next {
      right: 7%; }

.blog_column {
  margin: 30px 0 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%; }
  .blog_column .post_box {
    background: #fff;
    padding: 12px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.11);
    -ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.11); }
    @media screen and (max-width: 767px) {
      .blog_column .post_box {
        max-width: 300px;
        margin: 0 auto 20px; } }
    .blog_column .post_box figure {
      min-height: 265px;
      max-height: 265px;
      overflow: hidden;
      margin: 0; }
      @media screen and (max-width: 1199px) {
        .blog_column .post_box figure {
          min-height: inherit; } }
    .blog_column .post_box .post_info {
      padding: 15px 0 0; }
      .blog_column .post_box .post_info h4 {
        font-size: 20px;
        color: #022e70;
        margin: 0 0 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
      .blog_column .post_box .post_info p {
        color: #626262;
        line-height: 22px; }
      .blog_column .post_box .post_info .post_cont {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        justify-content: space-between; }
        .blog_column .post_box .post_info .post_cont .read_more {
          color: #f9223b;
          font-weight: 400; }
          .blog_column .post_box .post_info .post_cont .read_more:hover {
            text-decoration: underline; }
        .blog_column .post_box .post_info .post_cont .comment {
          padding: 0;
          margin: 0;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          justify-content: space-between; }
          .blog_column .post_box .post_info .post_cont .comment li {
            color: #656464;
            margin-left: 15px; }
  .blog_column .view_more {
    background-color: #ec1835;
    color: #fff;
    padding: 15px 30px;
    min-width: 170px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    position: relative;
    display: inline-flex; }
    .blog_column .view_more:after {
      background-color: #f9465f;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0 auto;
      width: 50px;
      height: 100%;
      right: 0;
      left: auto;
      background-image: url(../images/right-arrow.png);
      background-repeat: no-repeat;
      background-position: center;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px; }
    .blog_column .view_more:hover {
      background-color: #022e70; }
      .blog_column .view_more:hover:after {
        background-color: #154081; }

.partner_logo {
  background: url(../images/partner-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative; }
  .partner_logo:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9); }
  .partner_logo .container {
    position: relative;
    z-index: 1; }
  .partner_logo .logo_column {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    overflow: hidden;
    margin: 50px -15px 0; }
    @media screen and (max-width: 1199px) {
      .partner_logo .logo_column {
        margin: 35px 0 0; } }
    .partner_logo .logo_column .logo_box {
      background: #fff;
      border: 1px solid #cbcbcb; }
    .partner_logo .logo_column .slick-slide {
      padding: 30px;
      margin: 0 15px; }
      @media screen and (max-width: 1199px) {
        .partner_logo .logo_column .slick-slide {
          padding: 15px;
          margin: 0 7px; } }
      @media screen and (max-width: 479px) {
        .partner_logo .logo_column .slick-slide {
          min-height: 95px; } }
    .partner_logo .logo_column .slick-slider {
      padding: 0 15px;
      margin: 0; }
      @media screen and (max-width: 1199px) {
        .partner_logo .logo_column .slick-slider {
          padding: 0 20px; } }

.gt_section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  bottom: auto;
  z-index: 10;
  top: -100px;
  margin-bottom: -80px; }
  .gt_section .get_tab {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative; }
    .gt_section .get_tab:after {
      content: "";
      background: url(../images/botm_shadow.png) no-repeat;
      width: 100%;
      height: 55px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0 auto;
      top: auto;
      bottom: -38px;
      background-position: center;
      z-index: -1; }
    .gt_section .get_tab .tab-content {
      background: #fff;
      padding: 40px 15px 25px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%; }
    .gt_section .get_tab .nav-tabs {
      border: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: auto; }
      .gt_section .get_tab .nav-tabs li {
        display: inline-flex;
        flex-wrap: wrap; }
        .gt_section .get_tab .nav-tabs li a {
          background: #e80722;
          color: #fff;
          padding: 15px;
          font-size: 15px;
          margin-right: 1px;
          display: block;
          min-width: 145px;
          text-align: center; }
          .gt_section .get_tab .nav-tabs li a.active {
            background: #fff;
            color: #022e70; }
    .gt_section .get_tab .tab-pane {
      width: 100%; }
    .gt_section .get_tab .get_form {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      align-items: flex-start;
      justify-content: flex-start; }
      .gt_section .get_tab .get_form label {
        color: #022e70;
        font-weight: 600;
        display: block;
        min-height: 20px; }
      .gt_section .get_tab .get_form .form-control {
        border: 1px solid #c9c9c9;
        min-height: 50px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0;
        color: #a5a5a6; }
        .gt_section .get_tab .get_form .form-control.select_field {
          background-color: #fff;
          background-image: url(../images/select_arrow.png);
          background-repeat: no-repeat;
          background-position: 95% center;
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none; }
          .gt_section .get_tab .get_form .form-control.select_field option {
            color: #333; }
      .gt_section .get_tab .get_form .custom_checkbox {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 25px; }
        .gt_section .get_tab .get_form .custom_checkbox label {
          color: #414141;
          font-weight: normal;
          margin-left: 1.5rem; }
        .gt_section .get_tab .get_form .custom_checkbox .custom-control-inline {
          border: 1px solid #c9c9c9;
          min-height: 50px;
          width: 100%;
          align-items: center; }
          .gt_section .get_tab .get_form .custom_checkbox .custom-control-inline .custom-control-label:before {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            border-radius: 0;
            top: 1px;
            border-color: #5d5d5d; }
          .gt_section .get_tab .get_form .custom_checkbox .custom-control-inline .custom-control-label:after {
            top: 1px; }

/* Slick Slider Styles -- Provided by https://kenwheeler.github.io/slick/ */
/* Slider */
/* Icons */
/* Arrows */
/* Dots */
.slick-slide {
  margin: 0 5px;
  display: none;
  float: left;
  height: 100%;
  min-height: 1px; }
  .slick-slide img {
    display: block; }

.slick-list {
  margin: 0px -5px 0px -5px;
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }

button.slick-next {
  position: absolute;
  top: 47%;
  right: 0;
  z-index: 1;
  width: 12px;
  height: 21px;
  background-image: url("../images/left-right-arrow.png");
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  /*&:hover {
      position: absolute;
      top: 41%;
      right: 54px;
      width: 47px;
      height: 75px;
      background-image: url("../images/left-right-arrow.png");
      background-size: 95px;
  }*/ }
  @media screen and (max-width: 1199px) {
    button.slick-next {
      right: 5px; } }

button.slick-prev {
  position: absolute;
  top: 47%;
  left: 0px;
  z-index: 1;
  width: 12px;
  height: 21px;
  background-image: url("../images/left-right-arrow.png"); }
  @media screen and (max-width: 1199px) {
    button.slick-prev {
      left: 5px; } }

.slick-prev {
  /*&:before {
      font-size: 70px;
      color: $color_1;
      line-height: inherit;
      font-weight: bold;
      font-family: $font_family_1;
      font-size: 20px;
      line-height: 1;
      opacity: .75;
      color: $color_3;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: '';
  }*/
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  left: -25px;
  /*    &:hover {
          color: $color_2;
          outline: none;
          background: transparent;
          &:before {
              opacity: 1;
          }
      }
      &:focus {
          color: $color_2;
          outline: none;
          background: transparent;
          &:before {
              opacity: 1;
          }
      }*/ }

.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
  right: -25px;
  /*    &:before {
          font-size: 70px;
          color: $color_1;
          line-height: inherit;
          font-weight: bold;
          font-family: $font_family_1;
          font-size: 20px;
          line-height: 1;
          opacity: .75;
          color: $color_3;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: '';
      }
      
      &:hover {
          color: $color_2;
          outline: none;
          background: transparent;
          &:before {
              opacity: 1;
          }
      }
      &:focus {
          color: $color_2;
          outline: none;
          background: transparent;
          &:before {
              opacity: 1;
          }
      }*/ }

.slider img {
  height: auto;
  margin: auto;
  display: block; }

.slick-slider {
  position: relative;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 30px;
  width: 100%; }
  .slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }
  .slick-track:before {
    display: table;
    content: ''; }
  .slick-track:after {
    display: table;
    content: '';
    clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }
.slick-loading .slick-slide {
  visibility: hidden; }
.slick-loading .slick-list {
  background: #fff url("../images/ajax-loader.gif") center center no-repeat; }

[dir='rtl'] .slick-slide {
  float: right; }
[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto; }
  [dir='rtl'] .slick-prev:before {
    content: '';
    font-weight: bold;
    font-size: 20px; }
[dir='rtl'] .slick-next {
  right: auto;
  left: -25px; }
  [dir='rtl'] .slick-next:before {
    content: ''; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.slick-prev.slick-disabled:before {
  opacity: .25; }

.slick-next.slick-disabled:before {
  opacity: .25; }

.slick-dots {
  position: absolute;
  bottom: -45px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent; }
      .slick-dots li button:hover {
        outline: none; }
        .slick-dots li button:hover:before {
          opacity: 1; }
      .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: 'ΓÇó';
        text-align: center;
        opacity: .25;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
  .slick-dots li.slick-active button:before {
    opacity: .75;
    color: black; }

footer {
  background: #022e70;
  padding: 100px 0 0; }
  @media screen and (max-width: 1199px) {
    footer {
      padding: 60px 0 0; } }
  footer h3 {
    color: #fff;
    font-size: 22px;
    margin: 0 0 20px; }
  footer p {
    color: #fff;
    line-height: 22px; }
  footer .ft_pd {
    padding-right: 8%; }
    footer .ft_pd p {
      text-align: justify; }
  footer .footer_main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    align-items: flex-start;
    padding-bottom: 50px; }
    footer .footer_main .fa {
      color: #fff; }
    footer .footer_main a {
      color: #fff; }
    footer .footer_main ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start; }
    footer .footer_main li {
      margin-bottom: 15px; }
      footer .footer_main li a {
        font-weight: normal; }
        footer .footer_main li a:hover {
          color: #e80722; }
      footer .footer_main li .fa {
        font-size: 16px;
        color: #9bacc6; }
        footer .footer_main li .fa.fa_chevron {
          background: url(../images/link_arrow.png) no-repeat;
          width: 10px;
          height: 10px;
          margin-right: 10px; }
    footer .footer_main address {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start; }
      footer .footer_main address .fa {
        margin-top: 3px; }
      footer .footer_main address p {
        width: calc(100% - 20px);
        display: inline-block;
        padding-left: 15px; }
    footer .footer_main .footer_email, footer .footer_main .footer_phone {
      padding-left: 7px; }
    footer .footer_main .days, footer .footer_main .time {
      display: block;
      margin-bottom: 5px; }
    footer .footer_main .social-icons {
      flex-direction: row; }
      footer .footer_main .social-icons li {
        margin-right: 15px; }
        footer .footer_main .social-icons li a {
          border: 2px solid #fff;
          width: 36px;
          height: 36px;
          color: #fff;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          background: transparent;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          -ms-border-radius: 30px;
          border-radius: 30px; }
          footer .footer_main .social-icons li a .fa {
            color: #fff; }
          footer .footer_main .social-icons li a:hover {
            background: #fff; }
            footer .footer_main .social-icons li a:hover .fa {
              color: #022e70; }
  footer .copyright {
    background: #1d519f;
    padding: 15px 0; }
    footer .copyright p {
      color: #fff;
      margin-bottom: 0;
      line-height: 20px; }
      @media screen and (max-width: 767px) {
        footer .copyright p {
          text-align: center; } }
    footer .copyright a {
      color: #fff;
      display: inline-block; }
      footer .copyright a:after {
        background: #fff;
        width: 1px;
        height: 10px;
        display: inline-block;
        content: "";
        margin: 0 10px; }
      footer .copyright a:last-child:after {
        display: none; }
      footer .copyright a:hover {
        color: #e80722; }

body {
  font-family: 'Poppins';
  line-height: 20px;
  color: #3f3e3e;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%; }

blockquote, q {
  quotes: none; }
  blockquote:before, q:before, blockquote:after, q:after {
    content: '';
    content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins';
  font-weight: 600; }

a, button {
  outline: none;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  text-decoration: none; }
  a:hover, a:focus, a:active, button:hover, button:focus, button:active {
    outline: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    text-decoration: none; }

button {
  font-family: 'Poppins', sans-serif; }

p {
  color: #303133;
  line-height: 26px; }

h1 {
  font-size: 36px;
  color: #3c3c3c;
  font-weight: 600;
  line-height: 55px;
  margin-bottom: 20px;
  margin-top: 10px; }

strong, b {
  font-weight: 600; }

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: none; }

.no_pd {
  padding: 0; }

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto; }

.col_pd {
  padding: 100px 0; }
  @media screen and (max-width: 1199px) {
    .col_pd {
      padding: 60px 0; } }

.head_line {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-top: 8px; }
  .head_line ul {
    padding: 0;
    margin: 0;
    display: inline-flex;
    flex-wrap: wrap; }
  .head_line .line {
    position: relative;
    flex: 1; }
    .head_line .line:before, .head_line .line:after {
      content: "";
      position: absolute;
      width: 50%;
      height: 1px;
      background: #022e70;
      right: 5px;
      top: -2px; }
    .head_line .line:after {
      width: 90%;
      top: 1px; }
    .head_line .line:last-child {
      left: 0.085em; }
      .head_line .line:last-child:before {
        right: auto;
        left: 0.075em; }
  .head_line .dots {
    background: #022e70;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
    margin: 0 2px; }

.section_heading {
  font-size: 30px;
  color: #022e70;
  font-weight: normal;
  display: inline-block; }
  .section_heading strong {
    font-weight: 600; }

/* Custom Checkbox Box */

/*# sourceMappingURL=style.css.map */
